{
    "cSpell.ignoreWords": [
        "a",
        "ac",
        "apikey",
        "applebee",
        "applebee's",
        "appspot",
        "b",
        "bcraig",
        "bgdady",
        "bixing",
        "bowser",
        "boxsand",
        "chatrooms",
        "cp",
        "crossorigin",
        "cx",
        "destructure",
        "destructured",
        "devbrandoncraig",
        "dunder",
        "dundie",
        "everrrrr",
        "f",
        "fdww",
        "firebaseapp",
        "firestore",
        "flonkerton",
        "fortnite",
        "g",
        "halpert",
        "hannon",
        "hola",
        "hxcdx",
        "hydroplosion",
        "ic",
        "iol",
        "iza",
        "j",
        "javascript",
        "jf",
        "kayden",
        "kaylee",
        "kaypink",
        "kbn",
        "kh",
        "kombat",
        "lackawanna",
        "lu",
        "luvmkr",
        "lvr",
        "m",
        "mifflin",
        "miyagi",
        "modern",
        "mssg",
        "msyo",
        "nathen",
        "nums",
        "oy",
        "pegerhosen",
        "pm",
        "qv",
        "sensei",
        "sensei's",
        "stringifying",
        "sy",
        "thon",
        "todos",
        "todpkr",
        "udemy",
        "unsub",
        "update",
        "w",
        "walk",
        "waluigi",
        "wlhung",
        "x",
        "xy",
        "yall",
        "yoshi",
        "za",
        "zdmz",
        "zj",
        "zmlp"
    ]
}